CS612_DomParserSchema/animal1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="animals">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="animal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="animal">
    <xs:complexType>
      <xs:sequence>
     
        <xs:element ref="name"  maxOccurs="1" minOccurs="1"/>
        <xs:element ref="breed"  maxOccurs="1" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="name" type="xs:string"/>
  <xs:element name="breed" type="xs:string"/>

</xs:schema>